Manifest-Version: 1.0
Export-Package: org.apache.tools.ant,org.apache.tools.ant.dispatch,org
 .apache.tools.ant.filters,org.apache.tools.ant.filters.util,org.apach
 e.tools.ant.helper,org.apache.tools.ant.input,org.apache.tools.ant.la
 unch,org.apache.tools.ant.listener,org.apache.tools.ant.loader,org.ap
 ache.tools.ant.property,org.apache.tools.ant.taskdefs,org.apache.tool
 s.ant.taskdefs.compilers,org.apache.tools.ant.taskdefs.condition,org.
 apache.tools.ant.taskdefs.cvslib,org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.optional,org.apache.tools.ant.taskdefs.
 optional.ccm,org.apache.tools.ant.taskdefs.optional.clearcase,org.apa
 che.tools.ant.taskdefs.optional.depend,org.apache.tools.ant.taskdefs.
 optional.depend.constantpool,org.apache.tools.ant.taskdefs.optional.e
 jb,org.apache.tools.ant.taskdefs.optional.extension,org.apache.tools.
 ant.taskdefs.optional.extension.resolvers,org.apache.tools.ant.taskde
 fs.optional.i18n,org.apache.tools.ant.taskdefs.optional.image,org.apa
 che.tools.ant.taskdefs.optional.j2ee,org.apache.tools.ant.taskdefs.op
 tional.javacc,org.apache.tools.ant.taskdefs.optional.javah,org.apache
 .tools.ant.taskdefs.optional.jdepend,org.apache.tools.ant.taskdefs.op
 tional.jlink,org.apache.tools.ant.taskdefs.optional.jsp,org.apache.to
 ols.ant.taskdefs.optional.jsp.compilers,org.apache.tools.ant.taskdefs
 .optional.junit,org.apache.tools.ant.taskdefs.optional.native2ascii,o
 rg.apache.tools.ant.taskdefs.optional.net,org.apache.tools.ant.taskde
 fs.optional.perforce,org.apache.tools.ant.taskdefs.optional.pvcs,org.
 apache.tools.ant.taskdefs.optional.script,org.apache.tools.ant.taskde
 fs.optional.sos,org.apache.tools.ant.taskdefs.optional.sound,org.apac
 he.tools.ant.taskdefs.optional.splash,org.apache.tools.ant.taskdefs.o
 ptional.ssh,org.apache.tools.ant.taskdefs.optional.testing,org.apache
 .tools.ant.taskdefs.optional.unix,org.apache.tools.ant.taskdefs.optio
 nal.vss,org.apache.tools.ant.taskdefs.optional.windows,org.apache.too
 ls.ant.taskdefs.rmic,org.apache.tools.ant.types,org.apache.tools.ant.
 types.mappers,org.apache.tools.ant.types.optional,org.apache.tools.an
 t.types.optional.depend,org.apache.tools.ant.types.optional.image,org
 .apache.tools.ant.types.resolver,org.apache.tools.ant.types.resources
 ,org.apache.tools.ant.types.resources.comparators,org.apache.tools.an
 t.types.resources.selectors,org.apache.tools.ant.types.selectors,org.
 apache.tools.ant.types.selectors.modifiedselector,org.apache.tools.an
 t.types.spi,org.apache.tools.ant.util,org.apache.tools.ant.util.depen
 d,org.apache.tools.ant.util.depend.bcel,org.apache.tools.ant.util.fac
 ade,org.apache.tools.ant.util.java15,org.apache.tools.ant.util.option
 al,org.apache.tools.ant.util.regexp,org.apache.tools.bzip2,org.apache
 .tools.mail,org.apache.tools.tar,org.apache.tools.zip
Require-Bundle: org.eclipse.osgi
Bundle-Vendor: %providerName
Bundle-ClassPath: lib/ant-antlr.jar,lib/ant-apache-bcel.jar,lib/ant-ap
 ache-bsf.jar,lib/ant-apache-log4j.jar,lib/ant-apache-oro.jar,lib/ant-
 apache-regexp.jar,lib/ant-apache-resolver.jar,lib/ant-apache-xalan2.j
 ar,lib/ant-commons-logging.jar,lib/ant-commons-net.jar,lib/ant-jai.ja
 r,lib/ant-javamail.jar,lib/ant-jdepend.jar,lib/ant-jmf.jar,lib/ant-js
 ch.jar,lib/ant-junit.jar,lib/ant-junit4.jar,lib/ant-launcher.jar,lib/
 ant-netrexx.jar,lib/ant-swing.jar,lib/ant-testutil.jar,lib/ant.jar
Bundle-Version: 1.8.3.v20120321-1730
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.ant
Bundle-RequiredExecutionEnvironment: J2SE-1.2


