# piplug

./: .project  README.md  index.html  params.json
com.genuitec.piplug/: .project  pom.xml
com.genuitec.piplug.api/: .project  plugin.xml  pom.xml
com.genuitec.piplug.api/schema/: app.exsd  service.exsd
com.genuitec.piplug.api/src/com/genuitec/piplug/api/: IPiPlugAppBranding.java  IPiPlugApplication.java  IPiPlugServices.java  IPiPlugUITheme.java  PiPlugAppBranding.java
com.genuitec.piplug.app.clock/: .project  build.properties  plugin.xml  pom.xml
com.genuitec.piplug.app.clock/src/com/genuitec/piplug/app/clock/: ClockComposite.java  ClockFace.java  ClockJob.java  ClockUtility.java
com.genuitec.piplug.app.infocom/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.genuitec.piplug.app.infocom.zork1/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.genuitec.piplug.app.infocom.zork1/src/com/genuitec/piplug/app/infocom/: Zork1Emulator.java
com.genuitec.piplug.app.infocom.zork2/: .project  ORIGINAL  plugin.xml  pom.xml
com.genuitec.piplug.app.infocom.zork2/src/com/genuitec/piplug/app/infocom/: Zork2Emulator.java
com.genuitec.piplug.app.infocom.zork3/: .project  plugin.xml  pom.xml
com.genuitec.piplug.app.infocom.zork3/src/com/genuitec/piplug/app/infocom/: Zork3Emulator.java
com.genuitec.piplug.app.infocom/src/com/genuitec/piplug/app/infocom/: InfocomComposite.java  InfocomEmulator.java  (+1 more)
com.genuitec.piplug.app.infocom/src/russotto/iff/: IFFChunkInfo.java  IFFChunkNotFoundException.java  IFFFile.java  IFFInputFile.java  IFFOutputFile.java
com.genuitec.piplug.app.infocom/src/russotto/zplet/: ZColor.java  ZJApp.java
com.genuitec.piplug.app.infocom/src/russotto/zplet/screenmodel/: NoSuchKeyException.java  SyncVector.java  TerminateZMachineException.java  ZCursor.java  ZScreen.java  ZStatus.java  ZWindow.java
com.genuitec.piplug.app.infocom/src/russotto/zplet/zmachine/: ZDictionary.java  ZFrameBound.java  ZHeader.java  ZInstruction.java  ZMachine.java  ZObjectTree.java
com.genuitec.piplug.app.infocom/src/russotto/zplet/zmachine/state/: ZState.java  ZStateHeader.java
com.genuitec.piplug.app.infocom/src/russotto/zplet/zmachine/zmachine3/: ZDictionary3.java  ZHeader3.java  ZMachine3.java  ZObjectTree3.java
com.genuitec.piplug.app.infocom/src/russotto/zplet/zmachine/zmachine5/: ZDictionary5.java  ZHeader5.java  ZInstruction5.java  ZMachine5.java  ZMachine8.java  ZObjectTree5.java
com.genuitec.piplug.app.snake/: .options  .project  ORIGINAL  about.html  build.properties  plugin.properties  plugin.xml
com.genuitec.piplug.app.snake/src/icons/: snakeICONS.psd
com.genuitec.piplug.client/: .project
com.genuitec.piplug.client.test/: .project
com.genuitec.piplug.client/src/com/genuitec/piplug/client/: BundleDescriptor.java  BundleDescriptors.java  BundleEvent.java  BundleEventType.java  BundleEvents.java  IPiPlugClientListener.java  PiPlugClient.java
com.genuitec.piplug.common/: .project
com.genuitec.piplug.common/src/com/genuitec/piplug/common/: BundleDescriptor.java  BundleDescriptors.java  VersionXmlAdapter.java
com.genuitec.piplug.daemon/: .project  build.properties
com.genuitec.piplug.daemon.test/: .project
com.genuitec.piplug.daemon.test/src/com/genuitec/piplug/daemon/: DaemonTests.java
com.genuitec.piplug.daemon/src/com/genuitec/piplug/common/: BundleDescriptor.java  BundleDescriptors.java  BundleEvent.java  BundleEventType.java  BundleEvents.java
com.genuitec.piplug.daemon/src/com/genuitec/piplug/daemon/: DiscoveryThread.java  EventBatchingSemaphore.java  EventNotifier.java  PiPlugDaemon.java
com.genuitec.piplug.daemon/src/fi/iki/elonen/: AbstractFileWebServer.java  NanoHTTPD.java
com.genuitec.piplug.feature/: .project  feature.xml
com.genuitec.piplug.poc/: .project  piplug-poc.product  plugin.xml
com.genuitec.piplug.poc/resources/: piplug-poc.ini
com.genuitec.piplug.poc/src/com/genuitec/piplug/poc/: Activator.java  PiPlugPOCActivator.java  PiPlugPOCApplication.java
com.genuitec.piplug.site/: .project  site.xml
com.genuitec.piplug.tools.ui/: .project  plugin.xml
com.genuitec.piplug.ui/: .project  build.properties  piplug.product  plugin.xml  pom.xml
com.genuitec.piplug.ui/src/com/genuitec/piplug/ui/: ContainerStatusLine.java  IStatusLine.java  PiPlugAppComparator.java  PiPlugAppContainer.java  PiPlugApplication.java  PiPlugDashboardComposite.java  PiPlugInitializeDashboard.java  PiPlugRuntimeServices.java  PiPlugServices.java  PiPlugStartingUpComposite.java  PiPlugStartupJob.java  PiPlugUIActivator.java  PiPlugUITheme.java  QVGAPiPlugUITheme.java
com.genuitec.piplug/com.genuitec.piplug.product/: .project  piplug.product  pom.xml
com.genuitec.piplug/com.genuitec.piplug.product/resources/: piplug
com.genuitec.piplug/com.genuitec.piplug.targetplatform/: .project  pom.xml
stylesheets/: stylesheet.css
targetplatform/features/org.eclipse.cvs_1.3.200.dist-7B79FJJ9exZ_/: feature.xml
targetplatform/features/org.eclipse.equinox.p2.core.feature_1.1.0.dist-8298FneFLhV8CJ871602A41/: feature.xml
targetplatform/features/org.eclipse.equinox.p2.extras.feature_1.1.0.dist-7A6FEcBpDPPGofGMiW9DK982713B/: feature.xml
targetplatform/features/org.eclipse.equinox.p2.rcp.feature_1.1.0.dist-785EoAUkccGofGMiW9DK982713B5/: feature.xml
targetplatform/features/org.eclipse.equinox.p2.user.ui_2.2.0.dist-62DG8ltBTLdNsEmDGjHpFIpRdhQG/: feature.xml
targetplatform/features/org.eclipse.help_1.4.0.dist-8t7kFQYFDiWRagJwV96CIM1/: feature.xml
targetplatform/features/org.eclipse.platform_3.8.0.dist-A2F8PIS2G0V65omegoFRjDu2ALt-R2_gtSeiRH/: feature.xml
targetplatform/features/org.eclipse.rcp_3.8.0.dist-8LA2GO8FTJUDJ21934/: feature.xml
targetplatform/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.100.dist/: .api_description
targetplatform/plugins/org.eclipse.platform_3.8.0.dist/: .api_description  about.mappings
targetplatform/plugins/org.eclipse.ui.intro.universal_3.2.600.dist/: .api_description
targetplatform/plugins/org.eclipse.ui.workbench.compatibility_3.2.101.dist/: .api_description
(+71 files in other folders)
