Manifest-Version: 1.0
Export-Package: org.eclipse.ui.internal.intro.universal;x-friends:="or
 g.eclipse.ua.tests",org.eclipse.ui.internal.intro.universal.contentde
 tect;x-friends:="org.eclipse.ua.tests",org.eclipse.ui.internal.intro.
 universal.util;x-internal:=true,org.eclipse.ui.intro.universal
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.ui.internal.intro.
 universal.contentdetect"
Bundle-ClassPath: universal.jar
Bundle-Name: %plugin_name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)
 ",org.eclipse.help;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui;bund
 le-version="[3.6.0,4.0.0)",org.eclipse.ui.intro;bundle-version="[3.4.
 0,4.0.0)"
Bundle-Vendor: %provider_name
Eclipse-LazyStart: true; exceptions="org.eclipse.ui.internal.intro.uni
 versal.contentdetect"
Bundle-Version: 3.2.600.dist
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.ui.internal.intro.universal.UniversalInt
 roPlugin
Import-Package: javax.xml.parsers,org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.eclipse.ui.intro.universal;singleton:=true


