bin.includes = plugin.properties,\
               about.html,\
               icons/,\
               snake.jar,\
               META-INF/,\
               plugin.xml,\
               app.png
source.snake.jar = src/
