Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PiPlug Development Tools
Bundle-SymbolicName: com.genuitec.piplug.tools.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: com.genuitec.piplug.tools.ui.Activator
Bundle-Vendor: Genuitec, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.ide,
 com.genuitec.piplug.client,
 com.genuitec.piplug.daemon
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
